<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graybg"
    tools:context=".ProfileFragment">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="20dp"

        android:text="KinSecure"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Edit Your Profile"
        android:elevation="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginStart="30dp"
        android:gravity="left"
        />


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="12dp"
        android:background="@color/graybg"
        app:cardCornerRadius="@dimen/dimen_16"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_user_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="Vanshika Bhargava"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_user"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"

                android:src="@drawable/baseline_location_on_24"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:tint="@color/pastel_green" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="9th buildind, 2nd floor, maldiv road, manali 9th buildind, 2nd floor 9th buildind, 2nd floor,"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_location"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="16:40"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/name" />


            <LinearLayout
                android:id="@+id/lin_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/shape_rounded_rect"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/lin_distance"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/img_user"
                app:layout_constraintTop_toBottomOf="@id/img_user">

                <ImageView
                    android:id="@+id/img_battery"
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:src="@drawable/ic_battery"
                    app:tint="@color/pastel_green" />

                <TextView
                    android:id="@+id/battery_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="90%"
                    android:textColor="@color/pastel_green"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/lin_wifi"
                app:layout_constraintStart_toEndOf="@id/lin_battery"
                app:layout_constraintTop_toBottomOf="@id/img_user">

                <ImageView
                    android:id="@+id/img_distance"
                    android:layout_width="16dp"
                    android:layout_height="24dp"
                    android:src="@drawable/round_send_24"
                    app:layout_constraintStart_toEndOf="@id/battery_percent"
                    app:layout_constraintTop_toBottomOf="@id/img_user"
                    app:tint="#b197dc" />

                <TextView
                    android:id="@+id/distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="223M"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_battery"
                    app:layout_constraintStart_toEndOf="@id/img_distance"
                    app:layout_constraintTop_toTopOf="@id/img_battery" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/img_call"
                app:layout_constraintStart_toEndOf="@id/lin_distance"
                app:layout_constraintTop_toBottomOf="@id/img_user">


                <ImageView
                    android:id="@+id/img_wifi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_wifi"
                    app:layout_constraintStart_toEndOf="@id/distance_value"
                    app:layout_constraintTop_toBottomOf="@id/img_user"
                    app:tint="@color/pastel_green" />

                <TextView
                    android:id="@+id/wifi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="WiFi"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/img_battery"
                    app:layout_constraintStart_toEndOf="@id/img_wifi"
                    app:layout_constraintTop_toTopOf="@id/img_battery" />
            </LinearLayout>


            <ImageView
                android:id="@+id/img_call"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/shape_circle"
                android:padding="8dp"
                android:src="@drawable/ic_call"
                app:layout_constraintBottom_toBottomOf="@id/lin_battery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lin_battery"
                app:tint="#000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/oCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="14dp"
        app:cardBackgroundColor="#FFFACD"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:cardElevation="8dp"/>

    <TextView
        android:id="@+id/text_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:text="Help And Support"
        android:textColor="#808080"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/oCard"
        app:layout_constraintTop_toTopOf="@id/oCard" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:text="Access help resources, FAQs, and contact support for assistance."
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@id/img_safe"
        app:layout_constraintStart_toStartOf="@id/oCard"
        app:layout_constraintTop_toBottomOf="@id/text_safe" />

    <ImageView
        android:id="@+id/img_safe"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:src="@drawable/ic_family"
        app:layout_constraintBottom_toBottomOf="@id/oCard"
        app:layout_constraintEnd_toEndOf="@id/oCard"
        app:layout_constraintTop_toTopOf="@id/oCard" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/invite_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        app:cardCornerRadius="@dimen/dimen_16"
        app:cardElevation="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oCard"
        app:layout_constraintStart_toStartOf="parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_invite"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#fff"

            tools:listitem="@layout/item_invite" />

    </com.google.android.material.card.MaterialCardView>





</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
